{
  "name": "SmartHelmet Safety Monitor",
  "short_name": "SmartHelmet",
  "description": "Mine Safety & Worker Compliance Dashboard",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1B3A6B",
  "theme_color": "#1B3A6B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
